renovate.json (before)
{
  "extends": [
    "config:base",
    "schedule:monthly"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@babel/eslint-parser",
        "@open-wc/testing-helpers",
        "@types/jest",
        "codecov/codecov-action",
        "eslint",
        "eslint-plugin-no-jquery",
        "eslint-plugin-testcafe",
        "jest",
        "jest-environment-jsdom",
        "sinon",
        "testcafe"
      ],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "concurrently",
        "http-server",
        "live-server",
        "node-fetch"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^@internetarchive/icon-"],
      "groupName": "@internetarchive icons",
      "rangeStrategy": "bump"
    },
    {
      "matchPackagePatterns": ["*"],
      "rangeStrategy": "bump"
    },
    {
      "matchPackagePatterns": ["^actions/"],
      "groupName": "GitHub Actions",
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^@internetarchive"],
      "schedule": ["at any time"]
    }
  ]
}

renovate.json (after)
{
  "extends": [
    "config:base",
    "schedule:monthly"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@babel/eslint-parser",
        "@open-wc/testing-helpers",
        "@types/jest",
        "codecov/codecov-action",
        "eslint",
        "eslint-plugin-no-jquery",
        "eslint-plugin-testcafe",
        "jest",
        "jest-environment-jsdom",
        "sinon",
        "testcafe"
      ],
      "automerge": false
    },
    {
      "matchPackageNames": [
        "concurrently",
        "http-server",
        "live-server",
        "node-fetch"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    },
    {
      "matchPackagePatterns": ["^@internetarchive/icon-"],
      "groupName": "@internetarchive icons",
      "rangeStrategy": "bump"
    },
    {
      "matchPackagePatterns": ["*"],
      "rangeStrategy": "bump"
    },
    {
      "matchPackagePatterns": ["^actions/"],
      "groupName": "GitHub Actions",
      "automerge": false
    },
    {
      "matchPackagePatterns": ["^@internetarchive"],
      "schedule": ["at any time"]
    }
  ]
}

renovate.json (diff)
@@ -18,7 +18,7 @@
         "sinon",
         "testcafe"
       ],
-      "automerge": true
+      "automerge": false
     },
     {
       "matchPackageNames": [
@@ -28,7 +28,7 @@
         "node-fetch"
       ],
       "matchUpdateTypes": ["minor", "patch"],
-      "automerge": true
+      "automerge": false
     },
     {
       "matchPackagePatterns": ["^@internetarchive/icon-"],
@@ -42,7 +42,7 @@
     {
       "matchPackagePatterns": ["^actions/"],
       "groupName": "GitHub Actions",
-      "automerge": true
+      "automerge": false
     },
     {
       "matchPackagePatterns": ["^@internetarchive"],
